# Plate

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/app/plate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/app/plate/: MainActivity.kt  PlateApplication.kt
app/src/main/java/com/king/app/plate/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingDialogFragment.kt  EmptyViewModel.kt  IFragmentHolder.kt  RootActivity.kt  RootFragment.kt  ViewModelFactory.kt
app/src/main/java/com/king/app/plate/base/adapter/: BaseBindingAdapter.kt  BindingHolder.kt  HeadChildBindingAdapter.kt
app/src/main/java/com/king/app/plate/base/observer/: NextErrorObserver.kt
app/src/main/java/com/king/app/plate/conf/: AppConfig.kt  AppConstants.kt
app/src/main/java/com/king/app/plate/model/: BaseProperty.kt  SettingProperty.kt
app/src/main/java/com/king/app/plate/model/bean/: DrawBody.kt  DrawColors.kt  DrawTree.kt  FinalGroupPlayers.kt  H2hResult.kt  H2hResultPack.kt  RankPlayer.kt  RecordPack.kt
app/src/main/java/com/king/app/plate/model/db/: AppDatabase.kt
app/src/main/java/com/king/app/plate/page/: FingerprintDialog.kt  SettingsActivity.kt
app/src/main/java/com/king/app/plate/utils/: AppUtil.java  ColorUtils.java  DBExporter.java  DataExporter.java  DebugLog.java  DrawableUtil.java  FileUtil.java  MD5Util.java  RippleUtil.java  ScreenUtils.java
app/src/main/res/drawable/: ripple_rect_white.xml
app/src/main/res/layout/: activity_final_draw.xml  activity_glory.xml  activity_h2h.xml  activity_h2h_all.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_draw.xml  activity_player.xml  activity_player_page.xml  activity_rank.xml  activity_record_list.xml  adapter_final_player.xml  adapter_final_score_item.xml  adapter_glory_round.xml  adapter_h2h_all_item.xml  adapter_h2h_item.xml  adapter_h2h_list_item.xml  adapter_item_loadfrom.xml  adapter_match_item.xml  adapter_match_period.xml  adapter_player.xml  adapter_rank_item.xml  adapter_record_match.xml  adapter_record_player.xml  adapter_score_item.xml  dialog_fingerprint.xml  dialog_loading.xml  fragment_content_loadfrom.xml  fragment_draw_color.xml  fragment_glory_champion.xml  fragment_glory_round.xml  fragment_h2h_list.xml  fragment_match_editor.xml  fragment_score_struct.xml  layout_popup_keyboard.xml
app/src/main/res/menu/: draw.xml  h2h_table.xml  home.xml  match.xml  player.xml  player_sort.xml  rank.xml  record.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/king/app/plate/: ExampleUnitTest.kt
(+119 files in other folders)
