apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.king.app.plate"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 42
        versionName "2.7.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../keystore/myapp_key.keystore")
            storePassword "1010520"
            keyAlias "myapp"
            keyPassword "1010520"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    /*gson*/
    implementation "com.google.code.gson:gson:${GSON_VERSION}"

    /*rxjava*/
    implementation "io.reactivex.rxjava3:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava3:rxandroid:${RXANDROID_VERSION}"

    /*rx permission*/
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${RXPERMISSION_VERSION}"

    implementation 'com.king.lib:jactionbar:1.1.0'
    implementation 'com.zaihuishou:expandablerecycleradapter:1.0.3'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}