<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.king.app.jactionbar.JActionbar
            android:id="@+id/action_bar"
            style="@style/ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIconBack="false"
            app:title="Draws"
            app:menu="@menu/draw"/>
        <com.king.app.plate.view.draw.DrawKeyboard
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            app:layout_constraintBottom_toTopOf="@+id/keyboard">
            <com.king.app.plate.view.draw.DrawsView
                android:id="@+id/draws"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>