<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.king.app.plate.page.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            style="@style/ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIconBack="false"
            app:supportSearch="false"
            app:menu="@menu/home"
            app:title="Home" />

        <FrameLayout
            android:id="@+id/group_match"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="@{model.lastMatchVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar">
            <include layout="@layout/adapter_match_item"
                android:id="@+id/adapter_match"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_player"
            style="@style/TvHomeSec"
            android:text="Player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_match" />

        <TextView
            android:id="@+id/tv_match"
            style="@style/TvHomeSec"
            android:text="Match"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_player" />

        <TextView
            android:id="@+id/tv_rank"
            style="@style/TvHomeSec"
            android:text="Rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_match" />

        <TextView
            android:id="@+id/tv_h2h"
            style="@style/TvHomeSec"
            android:text="Head To Head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rank" />

        <TextView
            android:id="@+id/tv_glory"
            style="@style/TvHomeSec"
            android:text="Glory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_h2h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>