<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_name" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintBottom_toBottomOf="@+id/btn_date"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/btn_date" />

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:entries="@array/match_type"
            app:layout_constraintStart_toStartOf="@+id/btn_date"
            app:layout_constraintTop_toBottomOf="@+id/btn_date" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            app:layout_constraintBottom_toBottomOf="@+id/sp_type"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/sp_type" />

        <TextView
            android:id="@+id/tv_type_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Draws 32, Set 3"
            app:layout_constraintBottom_toBottomOf="@+id/sp_type"
            app:layout_constraintStart_toEndOf="@+id/sp_type"
            app:layout_constraintTop_toTopOf="@+id/sp_type" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/TvDialogOk"
            android:layout_marginTop="32dp"
            android:text="Ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_period" />

        <EditText
            android:id="@+id/et_period"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/tv_period"
            app:layout_constraintTop_toBottomOf="@+id/sp_type" />

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period"
            app:layout_constraintBottom_toBottomOf="@+id/et_period"
            app:layout_constraintStart_toStartOf="@+id/tv_type"
            app:layout_constraintTop_toTopOf="@+id/et_period" />

        <EditText
            android:id="@+id/et_order"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/et_period"
            app:layout_constraintStart_toEndOf="@+id/tv_order"
            app:layout_constraintTop_toTopOf="@+id/et_period" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Order"
            app:layout_constraintBottom_toBottomOf="@+id/et_period"
            app:layout_constraintStart_toEndOf="@+id/et_period"
            app:layout_constraintTop_toTopOf="@+id/et_period" />

        <TextView
            android:id="@+id/tv_order_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_period"
            app:layout_constraintStart_toEndOf="@+id/et_order"
            app:layout_constraintTop_toTopOf="@+id/et_period" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>