<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_period"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintTop_toTopOf="parent">
            <Spinner
                android:id="@+id/sp_result_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/best_result_type"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_chevron_left_black_36dp" />
            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_marginEnd="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_chevron_right_black_36dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_period">

            <TextView
                android:id="@+id/tv_player"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Player"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_champion"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Champion"
                android:textSize="10dp"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_player"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_runner_up"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Runner-up"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_champion"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sf"
                android:layout_width="@dimen/glory_round_count_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="SF"
                android:textSize="@dimen/glory_round_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_runner_up"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_qf"
                android:layout_width="@dimen/glory_round_count_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="QF"
                android:textSize="@dimen/glory_round_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sf"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_r16"
                android:layout_width="@dimen/glory_round_count_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="R16"
                android:textSize="@dimen/glory_round_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_qf"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_r32"
                android:layout_width="@dimen/glory_round_count_width"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="R32"
                android:textSize="@dimen/glory_round_title_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_r16"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            tools:listitem="@layout/adapter_glory_round"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>